# NPIM-backup

./: pom.xml
netphenix-npim-apiconnector/: pom.xml
netphenix-npim-apiconnector/src/main/java/com/netphenix/npim/admin/service/: GaService.java  LinkedinService.java
netphenix-npim-core/: pom.xml
netphenix-npim-core/src/main/java/com/netphenix/npim/authorization/: OAuth1Adapter.java  OAuth2Adapter.java  TokenTemplate.java
netphenix-npim-core/src/main/java/com/netphenix/npim/bean/: ColumnDef.java  GaReport.java  LinkedInPostType.java
netphenix-npim-core/src/main/java/com/netphenix/npim/exceptions/: ConnectionExceptions.java  MissingAuthorizationException.java  MissingDataSetDetailsException.java  MissingDataSourceDetailsException.java  NPIMExceptions.java  NameNotExistException.java  RequiredFieldsMissingException.java
netphenix-npim-core/src/main/java/com/netphenix/npim/rest/service/: ApiUtils.java  Rest.java
netphenix-npim-core/src/main/java/com/netphenix/npim/utils/service/: ApiUtils.java  DataSourceUtils.java  DateUtils.java  JsonSimpleUtils.java  UrlParser.java
netphenix-npim-core/src/test/java/: UrlParserTest.java
netphenix-npim-input/: pom.xml
netphenix-npim-input/netphenix-npim-apiconnector/: pom.xml
netphenix-npim-input/netphenix-npim-apiconnector/src/main/java/com/netphenix/npim/apiconnector/service/: GaService.java  LinkedinService.java
netphenix-npim-input/netphenix-npim-bigdataconnector/: pom.xml
netphenix-npim-input/netphenix-npim-connect/: pom.xml
netphenix-npim-input/netphenix-npim-connect/src/main/java/com/netphenix/npim/connect/connection/: NPIMConnection.java
netphenix-npim-input/netphenix-npim-connect/src/main/java/com/netphenix/npim/connect/connection/Api/: GANPIMConnect.java  LinkedInConnect.java
netphenix-npim-input/netphenix-npim-databaseconnector/: pom.xml
netphenix-npim-input/netphenix-npim-fileconnector/: pom.xml
netphenix-npim-services/: pom.xml
netphenix-npim-services/src/main/java/com/netphenix/npim/OAuth/service/: OAuth1ServiceConfig.java  OAuth2ServiceConfig.java  OAuthSelector.java  OAuthSelectorImpl.java
netphenix-npim-services/src/main/java/com/netphenix/npim/admin/controller/: OAuthController.java
netphenix-npim-services/src/main/resources/: log4j2.properties
netphenix-npim-services/src/main/webapp/: index.html
netphenix-npim-services/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  web.xml
netphenix-npim-services/src/main/webapp/WEB-INF/config/: admin-servlet.xml  log4j2.properties
netphenix-npim-services/src/main/webapp/static/config/: ui-rootProvider.js
netphenix-npim-services/src/main/webapp/static/js/: app.js  ui-routeprovider.js  vb.header.js  vb.oauth.js
netphenix-npim-services/src/test/java/com/netphenix/npim/connection/: NPIMConnect.java  RestTest.java
netphenix-npim-services/src/test/java/com/netphenix/npim/utils/: UrlParserTest.java
